<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/annuaire_item">

	<TextView android:id="@+id/ch_titre" android:textSize="@dimen/list_titre_size"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>